<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBeepOnLowAfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beep if AFR is less than"
                android:textColor="@color/app_text_primary"
                android:buttonTint="@color/checkbox_button_tint" />

            <EditText
                android:id="@+id/editBeepAfr"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textColor="@color/app_text_primary"
                android:textColorHint="@color/app_text_secondary" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:text="0 - 20.0"
                android:textColor="@color/app_text_secondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBeepOnLph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beep if more than"
                android:textColor="@color/app_text_primary"
                android:buttonTint="@color/checkbox_button_tint" />

            <EditText
                android:id="@+id/editBeepLph"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textColor="@color/app_text_primary"
                android:textColorHint="@color/app_text_secondary" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:text="L / h"
                android:textColor="@color/app_text_secondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBeepOnLp100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beep if more than"
                android:textColor="@color/app_text_primary"
                android:buttonTint="@color/checkbox_button_tint" />

            <EditText
                android:id="@+id/editBeepLp100"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textColor="@color/app_text_primary"
                android:textColorHint="@color/app_text_secondary" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:text="L / 100 km"
                android:textColor="@color/app_text_secondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Save"
                android:backgroundTint="@color/app_button_primary_bg"
                android:textColor="@color/app_button_text_light" />

            <Space
                android:layout_width="64dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Cancel"
                android:backgroundTint="@color/app_button_secondary_bg"
                android:textColor="@color/app_button_text_light" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
