<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutFuelLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_spacing_lg"
        android:background="@color/overlay_background"
        android:orientation="vertical"
        android:padding="@dimen/app_spacing_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textLegendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L/100km"
            android:textColor="@color/app_text_primary"
            android:textSize="12sp" />

        <com.hondaafr.Libs.UI.Map.LegendGradientView
            android:id="@+id/viewLegendGradient"
            android:layout_width="140dp"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/app_spacing_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_spacing_xs"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLegendMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/app_text_primary"
                android:textSize="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/textLegendMid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/app_text_primary"
                android:textSize="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/textLegendMid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/app_text_primary"
                android:textSize="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textLegendMid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/app_text_primary"
                android:textSize="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/textLegendMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/app_text_primary"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMapButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_spacing_lg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonMapFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_button_primary_bg"
            android:text="Free Pan"
            android:textColor="@color/app_button_text_light" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_spacing_sm" />

        <Button
            android:id="@+id/buttonToggleMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_button_primary_bg"
            android:text="L/h"
            android:textColor="@color/app_button_text_light"
            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_spacing_sm" />

        <Button
            android:id="@+id/buttonExportTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_button_primary_bg"
            android:text="Export CSV"
            android:textColor="@color/app_button_text_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMapZoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_spacing_md"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/buttonZoomIn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/overlay_background"
            android:contentDescription="Zoom In"
            android:padding="@dimen/app_spacing_sm"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/app_text_primary" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_spacing_sm" />

        <ImageButton
            android:id="@+id/buttonZoomOut"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/overlay_background"
            android:contentDescription="Zoom Out"
            android:padding="@dimen/app_spacing_sm"
            android:src="@drawable/ic_minus"
            android:tint="@color/app_text_primary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

